# JHotDraw

./: .gitignore  build.gradle  pom.xml  settings.gradle
.github/workflows/: ci.yml
jhotdraw-actions/: build.gradle
jhotdraw-actions/src/main/java/: module-info.java
jhotdraw-api/src/main/java/: module-info.java
jhotdraw-app/: build.gradle
jhotdraw-app/src/main/java/: module-info.java
jhotdraw-app/src/main/java/org/jhotdraw/app/: AbstractApplication.java  OSXApplication.java
jhotdraw-core/: build.gradle  pom.xml
jhotdraw-core/src/main/java/: module-info.java
jhotdraw-core/src/main/java/org/jhotdraw/draw/: AbstractDrawingView.java  AttributeKey.java  AttributeKeys.java  DefaultDrawing.java  DefaultDrawingView.java  DefaultDrawingViewTransferHandler.java
jhotdraw-core/src/main/java/org/jhotdraw/draw/action/: AlignAction.java  ApplyAttributesAction.java  AttributeAction.java  AttributeToggler.java  BringToFrontAction.java  ColorIcon.java  DefaultAttributeAction.java  DrawingAttributeAction.java  DrawingColorChooserAction.java  DrawingColorChooserHandler.java  EditorColorChooserAction.java  GroupAction.java  IncreaseHandleDetailLevelAction.java  MoveAction.java  MoveConstrainedAction.java  PickAttributesAction.java  SelectSameAction.java  SelectionColorChooserHandler.java  SendToBackAction.java  ToggleGridAction.java  UngroupAction.java
jhotdraw-core/src/main/java/org/jhotdraw/draw/event/: BezierNodeEdit.java  CompositeFigureEdit.java  TransformEdit.java  TransformRestoreEdit.java
jhotdraw-core/src/main/java/org/jhotdraw/draw/figure/: BezierFigure.java  ImageFigure.java  TextAreaFigure.java  TextFigure.java
jhotdraw-core/src/main/java/org/jhotdraw/draw/handle/: AbstractConnectionHandle.java  AbstractHandle.java  AbstractRotateHandle.java  BezierControlPointHandle.java  BezierNodeHandle.java  ConnectorHandle.java  FontSizeHandle.java  ResizeHandleKit.java  RoundRectangleRadiusHandle.java  TextOverflowHandle.java  TransformHandleKit.java
jhotdraw-core/src/main/java/org/jhotdraw/draw/tool/: BezierTool.java  ConnectionTool.java  CreationTool.java  TextAreaCreationTool.java  TextAreaEditingTool.java  TextCreationTool.java  TextEditingTool.java
jhotdraw-core/src/main/resources/org/jhotdraw/draw/: Labels.properties
jhotdraw-core/src/test/java/org/jhotdraw/draw/figure/: AbstractFigureNGTest.java
jhotdraw-datatransfer/: build.gradle
jhotdraw-datatransfer/src/main/java/: module-info.java
jhotdraw-gui/: build.gradle
jhotdraw-gui/src/main/java/: module-info.java
jhotdraw-gui/src/main/java/org/jhotdraw/gui/: JActivityIndicator.java  JActivityView.java  JActivityWindow.java
jhotdraw-gui/src/main/java/org/jhotdraw/text/: ColorToolTipTextFormatter.java
jhotdraw-samples/jhotdraw-samples-mini/: build.gradle
jhotdraw-samples/jhotdraw-samples-mini/src/main/java/org/jhotdraw/samples/mini/: CreationToolSample.java  DnDMultiEditorSample.java  EditorSample.java  MultiEditorSample.java
jhotdraw-samples/jhotdraw-samples-misc/: build.gradle  nbactions.xml  pom.xml
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.09.20.08.54.34/: Main.ftf  SVGPathFigure.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.09.20.09.24.29/: Main.ftf  SVGPathFigure.ftf
jhotdraw-samples/jhotdraw-samples-misc/src/main/java/: module-info.java
jhotdraw-samples/jhotdraw-samples-misc/src/main/java/org/jhotdraw/samples/draw/: DrawApplicationModel.java  DrawView.java  DrawingPanel.java
jhotdraw-samples/jhotdraw-samples-misc/src/main/java/org/jhotdraw/samples/net/: NetApplicationModel.java  NetPanel.java  NetView.java
jhotdraw-samples/jhotdraw-samples-misc/src/main/java/org/jhotdraw/samples/net/figures/: NodeFigure.java
jhotdraw-samples/jhotdraw-samples-misc/src/main/java/org/jhotdraw/samples/odg/: ODGApplicationModel.java  ODGAttributeKeys.java  ODGDrawingPanel.java  ODGPropertiesPanel.java  ODGView.java
jhotdraw-samples/jhotdraw-samples-misc/src/main/java/org/jhotdraw/samples/odg/action/: CombineAction.java  SplitAction.java  TogglePropertiesPanelAction.java
jhotdraw-samples/jhotdraw-samples-misc/src/main/java/org/jhotdraw/samples/odg/figures/: ODGAttributedFigure.java  ODGPathFigure.java  ODGRectRadiusHandle.java
jhotdraw-samples/jhotdraw-samples-misc/src/main/java/org/jhotdraw/samples/pert/: PertApplicationModel.java  PertPanel.java  PertView.java
jhotdraw-samples/jhotdraw-samples-misc/src/main/java/org/jhotdraw/samples/pert/figures/: DependencyFigure.java  TaskFigure.java
jhotdraw-samples/jhotdraw-samples-misc/src/main/java/org/jhotdraw/samples/svg/: SVGApplet.java  SVGApplicationModel.java  SVGAttributeKeys.java  SVGDrawingPanel.java  SVGView.java
jhotdraw-samples/jhotdraw-samples-misc/src/main/java/org/jhotdraw/samples/svg/action/: CombineAction.java  SplitAction.java  ViewSourceAction.java
jhotdraw-samples/jhotdraw-samples-misc/src/main/java/org/jhotdraw/samples/svg/figures/: LinkHandle.java  SVGAttributedFigure.java  SVGBezierFigure.java  SVGImageFigure.java  SVGPathFigure.java  SVGRectRadiusHandle.java  SVGTextAreaFigure.java  SVGTextFigure.java
jhotdraw-samples/jhotdraw-samples-misc/src/main/java/org/jhotdraw/samples/svg/gui/: ActionsToolBar.java  AlignToolBar.java  ArrangeToolBar.java  CanvasToolBar.java  FigureToolBar.java  FillToolBar.java  FontToolBar.java  LinkToolBar.java  MessagePanel.java  StrokeToolBar.java  SummaryToolBar.java  ToolsToolBar.java  ViewToolBar.java
jhotdraw-samples/jhotdraw-samples-misc/src/main/java/org/jhotdraw/samples/teddy/: FindDialog.java  TeddyView.java
jhotdraw-samples/jhotdraw-samples-misc/src/main/java/org/jhotdraw/samples/teddy/action/: ToggleLineNumbersAction.java  ToggleLineWrapAction.java  ToggleStatusBarAction.java
jhotdraw-samples/jhotdraw-samples-misc/src/main/resources/org/jhotdraw/samples/svg/: Labels.properties
jhotdraw-samples/jhotdraw-samples-misc/src/test/java/org/jhotdraw/samples/svg/: FontStyleButtonFactoryTest.java  MainTest.java
jhotdraw-utils/src/main/java/: module-info.java
jhotdraw-xml/: build.gradle
jhotdraw-xml/src/main/java/: module-info.java
(+54 files in other folders)
