allprojects {
    apply plugin: 'java'

    version = "1.0"

    ext {
        appName = "JHotDraw"
        junitVersion = "5.9.2"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation(platform("org.junit:junit-bom:$junitVersion"))
        testImplementation("org.junit.jupiter:junit-jupiter")
    }

    test {
        useJUnitPlatform()
    }
}