plugins {
    id 'application'
}

dependencies {
    implementation project(':jhotdraw-app')
    implementation project(':jhotdraw-datatransfer')
    implementation project(':jhotdraw-actions')
    implementation project(':jhotdraw-xml')
    implementation project(':jhotdraw-api')
    implementation project(':jhotdraw-core')
    implementation project(':jhotdraw-gui')
    implementation project(':jhotdraw-utils')
    implementation "org.devzendo:Quaqua:7.3.4"
    implementation "net.sourceforge.htmlunit:htmlunit:2.70.0"
}

application {
    mainModule = moduleName
    mainClass = 'org.jhotdraw.samples.svg.Main'
    project.configurations.implementation.setCanBeResolved(true)
    applicationDefaultJvmArgs = [
            "-javaagent:${project.configurations.implementation.find { it.name.startsWith("aspectjweaver") }}",
            "--add-opens=java.base/java.lang=ALL-UNNAMED",
            '--add-opens=java.base/java.lang=org.aspectj.weaver',
            "--add-opens=java.base/java.util=Utils",
            "--add-opens=java.base/java.lang.ref=Utils",
            "--add-exports=java.desktop/com.apple.eawt=App"
    ]
}