plugins {
    id 'application'
}

dependencies {
    implementation project(':jhotdraw-app')
    implementation project(':jhotdraw-datatransfer')
    implementation project(':jhotdraw-actions')
    implementation project(':jhotdraw-xml')
    implementation project(':jhotdraw-api')
    implementation project(':jhotdraw-core')
    implementation project(':jhotdraw-gui')
    implementation project(':jhotdraw-utils')
    implementation "org.devzendo:Quaqua:7.3.4"
    implementation "net.sourceforge.htmlunit:htmlunit:2.37.0"
    implementation "org.aspectj:aspectjweaver:1.9.9"
}

application {
    mainClass = 'org.jhotdraw.samples.svg.Main'
}