plugins {
    id 'java-library'
}

dependencies {
    implementation project(':jhotdraw-actions')
    implementation project(':jhotdraw-api')
    implementation project(':jhotdraw-datatransfer')
    implementation project(':jhotdraw-utils')
    implementation project(':jhotdraw-xml')
    implementation "dk.sdu.mmmi.featuretracer:featuretracer:1.0"
}
